<!doctype html>

<html lang="en">
<head>

    <meta charset ="utf-8">
    
    <title>Layout</title>



    <style>


        p {
            color:yellow;      
        }
        #header {
            background-color:chocolate;
            color:cornsilk;
            padding: 40px;
        }
        #header h1 {
            color:blue;
        }

        #main {
            background-color: black;
            color: white;
            padding: 10px;
            height: 400px;
            border: solid 10px red;
            border-radius: 0px;
            margin: 100px;
            padding-left: 25px;
         }

        #footer p {
             color:white;
        }

        #footer {
            background-color:black;
            width: 1000px;
            height:400xp;
            color:olive;
            margin:0 auto;
            }
        
        #footer h6 {
            color:red;
        }

        #footer div h6 {
            color:blue;
        }

        #myname {
            color:red;
        }

        #footer p span {
            color:blue;
            font-size:small;
        }
        

        #food-list {
            list-style-type: none;
            background-color:greenyellow;
            text-align:center;
            padding:left 0;
            width:700px;
            margin:0 auto;
        }

        #food-list li {
            display:inline-block;
            background-color:yellow;
            text-align: center;
            padding: 10px;
            width:57px;
            margin:10px;
        }








    </style>

</head>

<body>

    <!-- HTML5 version is <header></headere> -->
    <div id="header">
        <h1>This is the title of the header area.</h1>
        <p>This area is the first div.</p> 
    </div>

    <!-- HTML5 version is <main></main> -->
    <div id="main">
        <p>This area is the second div.</p>
    </div>

    <!-- HTML5 version is <footer></footer> -->
    <div id="footer">
        <p>&copy; 2020 <span id="myname">Roberto</span> Escobar</p>
    
        <div>
            <h6>This is a really tiny text as well!<h/6>
        </div>   
    
        <div    
            <h6>This is a really tiny text!</h6>
        </div>
    </div>    

    <ul id="food-list">
        <li>Sushi</li>
        <li>Cat Food</li>
        <li>Tacos</li>
        <li>Donut</li>
        <li>Pupusas</li>
        <li>Burgers & Fries</li>
        <li>Algae</li>
    </ul>



</body>

</html>
